TESTIMONIA. 111111
idem Insiit. Poeticiaer. D‘b. 111. cap. 7111.

Quod (11 nautis, & piscatoribus, 1111111111-
mus dicere. ACTIUStameikSANNAZARIUS,
iios 1111111 inducens Eciogis suis, satis feliciterid
ι 111111111111111111111111.

Scaligirana Prima pag. ¹3¹· .

1 811ΝΝΑΖΑ111118 tersus poeta, &optime in·
³ 1111111111, 11111111 digniiiimus. Ι

1 janus Broukbulius 111 Epistola ad Morem 1141111111 ’

editioni Poemaeum SANNAZARH Amlielaedffi'
meast apud Hemicum Wetjiem'um anno
1089. ab 11 1111111111.

Quae (11. Joviam· Pomani Academia) fi 1111111
1111111111 1111111111111111111111111111111, (11111111 an·
ἴ111111111,11111111 13111111 “ii
111 ea nobis prodierit dulcissima 1111ῤ1111111 qorbi‘

, erudito decantatisiima JACOBI SANNAZARH

Musa. Cuius viri 1111111111Ηωὶ1 carminibus nihii

2 post seculum Augusteum emendatius prodiisse ii

1 qdisAdixfigit, nae iile 1110111111 ὴαυάαἱηὶἓυοξυάἰως

⁴ 111111111111111111111111111 111111111111111111111111Μεο111
quifitis testimoniis, cum tam crebrae, ae 101111
1111111111 laudatissimi iibri editiones, 111111οὰ111-
· nae mercessolent,nusquam indiguerint 11111 hedera.

Idem 111 1111111111111111 ad Elegiam 111. Libri 1.
Elegiar.sANNAzAR11‚ pag. 113,
. 1111ιὶ11111 Vlaminge'i.
’ dique haec ‘iuffiem- habui quae 1101111111 ad
nobilissimam· Eegiam ; nee tamen 0111111111-
da 111 insignis 1111 SYNCERI in Pontani scripta
¹pietas, ηυξ. poii· iliius· oblitum 101111111ᾳὲ1 negisig
111 iiiii? 1111111 itii 1111111111,
· 1110-

 

