m MONIrDM

111 merom} corbonis meeum, qud 111 lm
mm m« Hierony-eoscum '
- onio 17111111
Maii Thebaid& Epignomm hiep. 187 (b)
Aoo Theo-eom
boore.

⁴ 11111 1111111111111111111111117 (c)
remo 6111111
mori.

uieeoorno 1111111111 Episemou
¹ 11111117111111111111111
flio-smero ”
111111111111111111111111111 culmineque 11111 ⁴
011111 11111, 111111· 81111111 Mose 11111.Ι

Hieronymi noreio Epignomo.
, Hierony-os moes. · “
ramum 11111 solyme 111111 inemo 11111
1111111111 superet loe decoratque soie: τ

,. , 111111111111111 causton hominesque 11111111

“ oyooeeo vot'ee 11 superero dem.
² felix 1111111111, quoe niro nomeu 111111 —
'. 111111,,111,111,νω111111111111 entis-f>

’ Umaoosmmmodmmmooo
· 11111111 mmm Μ’ · “
Non ono perone 31111111 virgini· 11111 ’ ’
Qum, syonen, tuo carmine aisono 1111
Et tibi‚Dux procerum, eremoqoieive, perennet
0111111111, tontum quo duee 1111111111

’111111111011111 &e 111111111111,111 μ 111, (d)

ι Che
Ἣ
,11)11ἴ1111111111111. , -
11)Ηί11111111. 111,

1101111111111.

mmmm.m

 

