ctRMEm m

1 qh noue volvit Platonem

¹. ’ 11111111, volvit Aristottlfflor

Non hocfrudi feruore 111101,

. ” Atque 1101111111 facicm
,, Pro 11 incurri, Aicico

Sed proprio orc 1111111111ῐῚ
¹Vcrbog 11111 nomque legi

, Jubct 1111011111ςρ viam praecrpim

'rotomum proocor in salcbnc,
Nequeunt 1111111111 equibus ¹„
Lapo 1111111 montem 1111111.-

. Ι N y

XV· suave 11111111 vestigia inire 11111·

ἱ ⁴ Tuto 111101 five victor 1111111111

· 10111111βί111111111 per alpes,
Album ubi frigidior
Bruma 101111111111111111
Sco remigio 11111111111111111111111111111111
Excipis bacchrnrcssmto. “

Ῐ 0110111111111111111 1111111111ωῷ

, sublima vexirrotig velocibus, 1⁸5 · ·

suaviloquii 1111111111 order. virum

Quem cupido templo 1111 acheris ‚X

³ xvr. ouo 1111111 rotronem 111111

. · Atinam cmcnsuc viam, 110111 potnit

1

Cereris monstrare crllcr· Χ
Non erir 1111111 ί opinor rgo ὶ

, ’ 0 crine praefignic decoro

Filio Mnemosynen,

' Magnique pirric calicum,

Uranie, oromoo .
Quom 11111 proferre: 11111111

’ 1111111111011111111111111191111 Minicia, 153 Ι

’ Sed perspicaci 1111111 111111 ‚ ’
'l Oculo, §c 11111 nunc 1111111,
” Et qun 111111 λὰ ⁴1oe 1111111111·
1 c

X‘NN

 

