111 1 li ‚D Ε X
tunminisruinae. ’ 11 ’

cassandra Mucium , χ11111111, 1 t
prestantissima. 11. 11111111 .

s 611111111111. EChQ- , ¹4³
0111111111111111. 111111 Elisabeth-Minu: aiio-
Catulli passer. - 141 wltur- ἄ 11 ·
catullus arontam emendatus. 1111111 calenum, 11111. 11

Ι . Cffiimffirifoniffimistu· ² ’ ²8· ῤ’
affigitis, 11111111). Nuntii: Fldeificus 1111111111’,11’111.

Α 1111111111, potia. 11. chari-¹ saxiiffifiiliwspa’tffisspsolfs lig:
111 coniux, Nisae. 111 111. 111. 111. 111. mortum
thiamydis descriptio -ς Ι(1111 11 111 Galliandljgerim, 1ο.
’11111111 Patrem indutum finq m. 11111 11. ,itiam
Χ Ἀθμὲὶξιῗὲξῖἧιοιιις. ιῗῗ fflquiiitgrdilong Gaffi-
conipmtio radiorum Solis 1111· ⁵⁶: liberalitas. ’,1
111111111- transeuntium , tum ,Mum mimus 1· Alfon·
virflinispmu. ., 11 ·fiMmifiliur,RexN=apo-
compater Poetus. five 1111111, limus· 117
Ι111111111111111111,11. eius Ferdmndoeiuuionmsoneus»
y norsdeflm. 130 'Alsfflfilla filim, RHNCF
conceptionum Diviniinu. politanus, 1111111111. m.
,tnip B. Virginis. 1 19111111.14ξ.11111111111111·’
Εο111111ῐ1111151111111111. ⁸¹⁰¹ss velatio· 12⁸
311.Ἰ Ἰ i s »Fuflipandm Aragoneus, rede-
0011111111,Ροε11 iunior. ’ 111 ΒΗ ’ῦΝθδβῠῑὶΜῙὶῑῐῡὴ
carmiani, 1111111111· ⁰¹1¹C 111 1 h ΒΜ·
nenas 1111111111.· 111 exsul. 11. sn
cussus. Lucius, 1111111111 , ferdinandus 11111111. Ρῑῐαῐὶῡ
81 antiquitatis studiosius eui Prmftm, 111 11111ιῶ1111. 119
1111111111111111111111111111111. ww* Qu· ¹10
η. pom. “91 1111111111111111111111. 111
cumarum ruina. 1ος Ῑῑῐῑΰῑῑὲι Thmiwffifflss j
Qus-ema 111111 compan- fflffl· , ⁹⁶

6

ι ⁰ Ι nui flr'

’ Ανίᾱίυεςὶςηῐίιίῃίωιᾱε G ‘azgad-tima&
D cummsspudinsros. ῖῗο, ‚ ,
111911111111111111111111, ἃ ven ὓῗυῖἳᾶίξιὲῳξὲωὖιέὲἑῖ
&1⁶³2ssssss fiopuiintthkem 13) 1)ῘὲπῶοΕ huicg.. unweq. “
‹ 1111111. 11. uugi, 1111111, Gemma 1111111111. 111 k

Ι11111111 , Hominum 11111111 G‘stai ἃ 1111111111 Cimm-
iiiimxiiii& εέῧῷὦὶἱῖἱὶἰῗῗὼὲἑῑψ.
inians, 11111111111111111· ⁰¹⁸⁹⁹1¹1⁰² 61111111 . uim 0

sufficiss'ssiiiis. ' n: (13111811ἰῖ1 ,ωὖῖοῑιὶῆῃ 11Ᾰέ
11111111111111111. us mahnaim. 1
4 Ἢ, 6111111111 1111111111. α

,⁸ 1111-

 

