111 111111Ν1111111ῖ. ²71
1311111 aven couposso 1 pffbbiicato sopra . (1111111111-
’ ssa, infitolato Ba Vm Maxim fleme 1111111111111·
‘ tonost· (11 quanto', subito mma 11 . 6111111 nemone
Ejus 1111111111111 11111111 1111111 conscriptos legi 111 ,
Vm Maxim inscriptos ,11111 ita 1111111111

. Egngium juvem, terris 1111 Ι1111111111111Ή1 ¹.
⁸ Divino, 1111111 pausem 1111111111 omn, ”
&urgentisque 11111111 vera primordia 111111 (16).

’ ’1111111111 1111101 detto 11111 per 111 comitumue} ⁴
pofitore 11 giudizio‘recato 111 Baubo, 11111 wando,
'che'p'er difendere ο 1911111111 11 1111111110 111 (11111111,
= 11111111 11111 meglio 1101111 put 1111111111 del Pom 111
11111 Maximo, 111 non 111111 un mrito 11111111.
Quesso multo 111110111111111 tonosciuto 1111 31111111(
, 'no 111 Falco, 11111) chismb 111νί111 Ρο11111(ι7),1 da
Antonio Tibaldeoc‘hiaro anch‘egli -Ρο111 Latino, equin-

di'ottimo kbno'scitore di 10111 genere di 1111111, conpos ³

1111110 sopra 'di ess‘o il seguente Epignmi Cam· ¹22·
1111110 indirizzato: . , ,

nuum 1111111111 1111111 111111 par* 1111111, 111111,
&mmm 'nomm ncetpae 1111111111· ’

11111111111111 111111 Vnus: 111, 111111,1’1’11’1
1111111111 11111111111111111111111 1111, , , .

, 1111111 101111 1111111111 1111111111,οᾶ11 tutto'smn-
11 la som de' giudizj 1111111111 101111, pontu» 032 u·
111111 1111111111111 tanto 1111111111» 1 del Manio,
«1111111111 Τ11>11111ο venen meno ist-questo uso 1’ 1111· ’
tit} per 'quella parzialith aeconomum ,di 1111111111 1111 >
1111 supporto in 'un mito 111 111111 , 1 giudic· deu’

114 (11111

2 (111111111111111111’1ω1111111111111111111111111ο
111111111111 ww
fflffiffigffifflh 1. 'mn 1111111111 11 ·

 

