VITA·
¹¹'sn

, {fram venet
ειὲιῗΐὲξξ ωἳῖῑςῃςζῑὲςηο N
ln 00 ,ν obs utus capon
{ffeflgssfflffzggfffgssffigssnffifssmgfffflhggtgem„‚
F. ⁴113„ wrm ‚mn pm‘mum
*zzzfflwrxffcaeaeb ζμ
2‘iad531e3z33323ff532‘22zzgflpfi;1yg⁰÷„:gce332ss
{³¹:301}ss22333352'13'2332‘0233235‘23‘§33⁸2 ‘32:332‘
³332„32‘22'5323012332512132332322533:

’ '¹⁰01353¹¹⁰³2fioffssfssesssszs· xross⁰z¹³³1¹⁸2²p³senz
‘que’ 'cpoffid‘rellssstum κιρῑοῃὶς Α lptemug‘ldp.
{1³¹aess 2343532‘25222212}

.‚ „svs' e ’m‘ am
3³35231÷ss2÷f³³35u25³zffi2252‘222125ss522223³

, “³¹²3ss 5⁰¹3ss ³323?ss ¹³33ss viasssstasff‘?
ξεζᾳῃςῑέζὲἣ[Ξεεῑῗὲεζῖὴξέῄξπεξ
1222221212. :ffissssseffzzflbsss§30⁶23÷;·;¹:m ἧς
BUS ,ial'ltis ’δὲ Ρθῐῃῶηῗῦωςῃῦηξῧὲῑα {n {gie guis
⁹³³f³mgff÷⁰f ⁸¹ ἶᾞιςϊϋὲἒῖῗ] ²3⁰i⁰ri2⁰¹¹¹12 30⁶⁰·
3332’233‘&*0535‘0111ffivs5n2ss333212‘3
glane, ἓαὲἒῖἑιίἕᾞὲῗίῑίἶῑς ςῇἰῐςοθῦέόθῐὲυηῃὲιῧῖ

· ἱυῖιῐῗέἓὲῐῖέἑἕξετ’.ἔξειεέἑῗῗᾱιὲῒφιπὲ
inm& Σιῧξξῐ &9232 ’ῑίἒὲ ἕᾌζέῗὶῐῖςωῐῖ

ι”ῐῐῧῑῗὲῑὲῑΐῖωέῐῖῗῆ ειῗῃίῧῠιωΜ Α .
’ ²⁹ ffisssRbaecqg'ss 1ch
b 2 CUM 2¹³ mihi
NJffffiffi

 

